# Forge Settings
minecraft_version=1.12.2
mc_version_short=1.12
forge_version=14.23.5.2860
mappings_version=39
mappings_channel=stable
mappings_mc_version=1.12
# Dependencies
ftblib_version=5.4.4.5
rf_version=1.12-2.0.2.3
ccl_version=3.2.3.358
jei_version=4.16.1.302
agricraft_cf_fileid=2609648
infinitylib_cf_fileid=2537265
eb_cf_fileid=2929294
# Project Settings
major=2
minor=9
patch=13
